myScript.js
=====================================================
function xyz(){
	alert("This is height");
}


function rty(c){
	alert(c);
}


function addFunc(x, y){
			var z = x + y;
			alert("The result is "+z);
}
		
		
function getcube(){  
var number=document.getElementById("number").value;  
alert(number*number*number);  
}

function qwe(){
	if(document.getElementById("chk1").checked){
		alert("True");
	}else{
		alert("False");
	}
	
} 



abc.html
========================================================
<!DOCTYPE html>
<html>

<head>
	<title>My Page</title>
	<script type="text/javascript" src="myScript.js"></script>
	
</head>


<body>
<table>
<tr>
<td><input type="button" value="Adding 5 and 10" onclick="addFunc(5, 10)" />
<input type="button" value="Alert my name" onclick="rty('Sourabh')" /></td></tr>

<tr><td>Enter No:</td><td><input type="text" id="number" name="number"/></td></tr>
<tr><td><input type="button" value="cube" onclick="getcube()"/></td></tr>

<tr><td><input type="checkbox" id="chk1" name="checkbox1"/></td></tr>
<tr><td><input type="button" value="Check" onclick="qwe()"/></td></tr>

</table>

</body>


</html>
