log4j.properties
===================================
#Set level
log4j.rootCategory=debug, console, file  
  
# Appender which writes to console  
log4j.appender.console=org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm:ss} %F %-5p [%t] %c{2} %L - %m%n
  
# Appender which writes to a file  
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=application.log
  
# Defining maximum size of a log file
log4j.appender.file.MaxFileSize=10mb 
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p [%t] %c{1}:%L - %m%n
log4j.appender.file.Append=false


LoginPageTest.java
======================================
import java.util.concurrent.TimeUnit;

import org.apache.log4j.Logger;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.Assert;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;
import org.testng.annotations.Test;




public class LoginPageTest{
	
		
		WebDriver driver;
		Logger log = Logger.getLogger(LoginPageTest.class);
		
		
		@BeforeMethod
		public void setup(){
			log.info("****************************** Starting test cases execution  *****************************************");

			System.setProperty("webdriver.chrome.driver", "H:\\Java Projects\\chromedriver_win32\\chromedriver.exe");	
			driver = new ChromeDriver(); 
			log.info("launching chrome broswer");
			driver.manage().window().maximize();
			driver.manage().deleteAllCookies();
			driver.manage().timeouts().pageLoadTimeout(30, TimeUnit.SECONDS);
			driver.manage().timeouts().implicitlyWait(10, TimeUnit.SECONDS);
			
			driver.get("https://www.freecrm.com/");
			log.info("entering application URL");
			log.warn("Hey this just a warning message");
			log.fatal("hey this is just fatal error message");
			log.debug("this is debug message");
		}
		
		
		@Test(priority=1)
		public void freeCrmTitleTest(){
			log.info("****************************** starting test case *****************************************");
			log.info("****************************** freeCrmTitleTest *****************************************");
			String title = driver.getTitle();
			System.out.println(title);
			log.info("login page title is--->"+title);
			Assert.assertEquals(title,"#1 Free CRM software in the cloud for sales and service");
			
			log.info("****************************** ending test case *****************************************");
			log.info("****************************** freeCrmTitleTest *****************************************");

		}
		
		@Test(priority=2)
		public void freemCRMLogoTest(){
			log.info("****************************** starting test case *****************************************");
			log.info("****************************** freemCRMLogoTest *****************************************");

			boolean b = driver.findElement(By.xpath("//img[@class='img-responsive']")).isDisplayed();
			Assert.assertTrue(b);
			
			log.info("****************************** ending test case *****************************************");
			log.info("****************************** freemCRMLogoTest *****************************************");

		}
		
		

		@AfterMethod
		public void tearDown(){
			driver.quit();
			log.info("****************************** Browser is closed *****************************************");

			
		}
		
		
		
		
		
		
		

}




